digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	a99c1fc9e9b246929ef8d91bc0691644 [label=lb height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	fda8ec6b8a9840db9cdc99a57abddd5a [label=worker1 height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/compute\ec2.png" shape=none]
	b38a9cf4e4c84a6eb5b99a7278fec1e1 [label=worker2 height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/compute\ec2.png" shape=none]
	ced44f6925294a088942717f0f48d384 [label=worker3 height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/compute\ec2.png" shape=none]
	"77e5bfcd196f420daabb1e39549eb828" [label=worker4 height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/compute\ec2.png" shape=none]
	f382f71e833a45768f20240bbc8f43eb [label=worker5 height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/compute\ec2.png" shape=none]
	a99c1fc9e9b246929ef8d91bc0691644 -> fda8ec6b8a9840db9cdc99a57abddd5a [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a99c1fc9e9b246929ef8d91bc0691644 -> b38a9cf4e4c84a6eb5b99a7278fec1e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a99c1fc9e9b246929ef8d91bc0691644 -> ced44f6925294a088942717f0f48d384 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a99c1fc9e9b246929ef8d91bc0691644 -> "77e5bfcd196f420daabb1e39549eb828" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a99c1fc9e9b246929ef8d91bc0691644 -> f382f71e833a45768f20240bbc8f43eb [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1e84786a8f83414a9daae1fe09cbebe2" [label=events height=1.9 image="C:\Users\11107045\AppData\Roaming\Python\Python39\site-packages\resources/aws/database\rds.png" shape=none]
	fda8ec6b8a9840db9cdc99a57abddd5a -> "1e84786a8f83414a9daae1fe09cbebe2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b38a9cf4e4c84a6eb5b99a7278fec1e1 -> "1e84786a8f83414a9daae1fe09cbebe2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ced44f6925294a088942717f0f48d384 -> "1e84786a8f83414a9daae1fe09cbebe2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"77e5bfcd196f420daabb1e39549eb828" -> "1e84786a8f83414a9daae1fe09cbebe2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f382f71e833a45768f20240bbc8f43eb -> "1e84786a8f83414a9daae1fe09cbebe2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
