ORD-1789887-02

PATHOLOGICAL DIAGNOSIS: Soft tissue Ewing sarcoma
Test Name: FoundationOne Heme 

Relevant Biomarkers 

Biomarker Findings
Microsatellite status - MS-Stable
Tumor Mutation Burden - 7 Muts/Mb

Genomic Findings alternation [VAF%]
EWSR1 EWSR1-ERG fusion
TP53 S241_C242del [82.13%]

Diagnosis: Soft tissue Ewing sarcoma
MP No.:
Sample Type: Lung, Slide Deck
Block Number: S112-58288E (PF23190)
Tumor Percentage: 60%
NGS QC parameters: The median exon coverage for this sample is 727x

Analytic Interpretation: substitutions, insertion and deletion alterations (indels), and copy number alterations(CNAs) 
in 406 genes through DNA sequencing to interrogate 406 genes, as well as selected introns of 31 genes involved in rearrangements
, in addition to RNA sequencing of 265 genes. Also, genomic signatures including microsatellite instability (MSI)
, tumor mutational burden(TMB)

Analytical sensitivity : Samples with median exon coverage in the range 150 to 250 are considered qualified
, whereas those with coverage <150 are considered failed. For base substitutions, the mutant allele frequency (MAF) 
cutoff is 1% for known somatic variants (based on COSMIC v62) and 5% for novel somatic variants. For indels, the MAF cutoff is 3% for known 
somatic variants and 10% for novel somatic variants.

Methodology: Illumina HiSeq platform

Procedure:
1. DNA and RNA extraction: DNA and RNA are extracted from FFPE or fresh blood and/or bone marrow aspirate samples. 
2. cDNA synthesis: Samples are quantified for RNA yield using RiboGreen (LifeTech). Samples with RNA yield 3.5ng/L proceed to cDNA synthesis. 
3. Library construction and hybrid selection. All extracted DNA and cDNA are fragmented before library construction. 
50-200ng of DNA and the entire cDNA product are sheared by sonication to ~200bp fragment size. 
4. Using an Illumina HiSeq platform, hybrid capture-selected libraries will be sequenced to high uniform depth 
Sequence data will be processed using a customized analysis pipeline designed to accurately detect all classes of genomic alterations
, including base substitutions, indels, focal copy number amplifications, homozygous gene deletions, and selected genomic rearrangements
 (e.g.,gene fusions). Additionally, genomic signatures including microsatellite instability (MSI) and tumor mutational burden (TMB) 
will be reported.


Disclaimer:
1. The information in this Report must be considered in conjunction with all other relevant information regarding 
a particular patient, before the patient's treating physician recommends a course of treatment. Decisions on patient care 
and treatment must be based on the independent medical judgment of the treating physician, taking into consideration all 
applicable information concerning the patient's condition, such as patient and family history, physical examinations, 
information from other diagnostic tests, and patient preferences, in accordance with the standard of care in a given community. 
A treating physician's decisions should not be based on a single test, such as this Test, or the information contained in this Report. 

2. Foundation Medicine Inc. only provides PDF report as an official issuance of the test result. Any other 
transformed format is not an "official / formal solution" and not guarantee the accuracy of this conversion. It is 
suggested the hospital to verify the outputs and validate the suitability of use. 

About FOUNDATIONONE CDx, FOUNDATIONONE LIQUID CDx & FOUNDATIONONE HEME:
FOUNDATIONONE CDx, FOUNDATIONONE LIQUID CDx & FOUNDATIONONE HEME were developed and its performance characteristics 
determined by Foundation Medicine, Inc. (Foundation Medicine). FOUNDATIONONE CDx, FOUNDATIONONE LIQUID CDx & 
FOUNDATIONONE HEME may be used for clinical purposes and should not be regarded as purely investigational or for research only. 
Foundation Medicine's clinical reference laboratories are qualified to perform high complexity clinical testing.

Reference:
1. Frampton GM et al. Nat Biotechnol 2013 
2. He J et al. Blood 2016