PATHOLOGICAL DIAGNOSIS:
Test Name: ACTOnco+

Relevant Biomarkers:

Single Nucleotide And Small Indel Variants
ARID1A S964fs, Allele Frequency: 25.3%, Reads: 601x
B2M L15fs, Allele Frequency: 19.1%, Reads: 429x
CTCF E464*, Allele Frequency: 21.7%, Reads: 681x
FBXW7 R479Q, Allele Frequency: 17.0%, Reads: 1699x
KRAS G13C, Allele Frequency: 18.2%, Reads: 2798x
PIK3CA C420R, Allele Frequency: 25.9%, Reads: 645x
POLD1 Splice acceptor, Allele Frequency: 17.5%, Reads: 114x
PRKDC Splice donor, Allele Frequency: 6.7%, Reads: 1301x
SDHB R90*, Allele Frequency: 17.6%, Reads: 1452x

Copy Number Variants (CNVs)
Amplification (Copy number >= 6)
Not detected.

Homozygous deletion (Copy number=0)
Not detected.

Heterozygous deletion (Copy number=1)
Not detected.

Tumor Mutational Burden(TMB): 44.6 muts/Mb (TMB-High)
Microsatellite Instability(MSI): MSI-High (MSI-H)
Fusion Results: Not detected

MP No.: ***05713
Sample Type: FFPE tissue
Block Number: S11305498A
Tissue Origin: Retroperitoneal
Pathologic Diagnosis: Retroperitoneal carcinoma
Tumor Percentage: 30%
NGS QC parameters:
Mean Depth & Target Base Coverage at 100x: 898x & 94%
Average unique RNA Start Sites per control GSP2: 162

Analytic Interpretation: Single nucleotide variants (SNVs), small insertions and
deletions (INDELs) ( =< 15 nucleotides) and large-scale genomic alterations like
copy number variations (CNVs) of 440 gene, and fusion transcripts of 13 genes.
Analytical Sensitivity: Variants with coverage >= 20, allele frequency >= 5% and
actionable variants with allele frequency >= 2% were retained.
Methodology: Ion 540 Chip / Ion 550 Chip / Ion P1 Chip and Ion GeneStudio S5 Prime
System / Ion Proton System
Procedure(ACTOnco): Extracted genomic DNA was amplified using four pools of primer
pairs targeting coding exons of analyzed genes. Amplicons were ligated with
barcoded adaptors. Quality and quantity of amplified library were determined using
the fragment analyzer (AATI) and Qubit (Invitrogen). Sequencing was performed on
the Ion Proton or Ion S5 sequencer (Thermo Fisher Scientific). Raw reads generated
by the sequencer were mapped to the hg19 reference genome using the Ion Torrent
Suite (version 5.10). This test provides uniform coverage of the targeted regions,
enabling target base coverage at 100x >= 85% with a mean coverage >= 500x. Variants
with coverage >= 20, allele frequency >= 5% and actionable variants with allele
frequency >= 2% were retained. ONCOCNV (an established method for calculating copy
number aberrations in amplicon sequencing data by Boeva et al., 2014) was applied
for the normalization of total amplicon number, amplicon GC content, amplicon
length, and technology-related biases, followed by segmenting the sample with a
gene-aware model. Tumor mutational burden (TMB) was calculated by using the
sequenced regions of ACTOnco to estimate the number of somatic nonsynonymous
mutations per megabase of all protein-coding genes. Classification of
microsatellite instability (MSI) status is determined by a machine learning
prediction algorithm. The change of a number of repeats of different lengths from
a pooled microsatellite stable (MSS) baseline in > 400 genomic loci are used as the
features for the algorithm.
Procedure(ACTFusion): The extracted RNA was reverse-transcribed and subjected to
library construction. The quality and quantity of the amplified library was
determined using the fragment analyzer (AATI) and Qubit (Invitrogen). Sequencing
was performed on the Ion Proton or Ion S5 sequencer (Thermo Fisher Scientific). All
assays were performed in accordance with ACT Genomics testing SOPs. In summary,
samples with detectable fusions had to meet the following criteria: 1) Number of
unique start sites (SS) for the GSP2 >= 3. 2) Number of supporting reads spanning
the fusion junction >= 5. 3) Percentage of supporting reads spanning the fusion
junction >= 10%.
Disclaimer: This test was developed by ACT Genomics and its performing
characteristics were determined by ACT Genomics. This test result is to be used for
clinical consultative purposes only and is not intended as a substitute for a
clinical guidance of your doctor or another qualified medical practitioner. The
detection of genomic alterations does not necessarily indicate pharmacologic
effectiveness (or lack thereof) of any drug or treatment regimen; the detection of
no genomic alteration does not necessarily indicate lack of pharmacologic
effectiveness (or effectiveness) of any drug or treatment regimen. Decisions on
clinical care and treatment should be based on the independent medical judgment of
the treating physician in accordance with the standard of care in a given community.
Liability: ACT Genomics is not affiliated with any medical facility or medical
practitioner. We provide information for informational purposes only, therefore,
ACT Genomics and their employees cannot be held responsible for any direct,
indirect, special, incidental or consequential damages that may arise from the use
of information provided in the report.
Reference: 1.	Boeva V, Popova T, Lienard M, Toffoli S, Kamal M, Le Tourneau C, et
al. Multi-factor data normalization enables the detection of copy number
aberrations in amplicon sequencing data. Bioinformatics. 2014;30(24):3443-50.
